<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSE 335 Project: Cow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project<span id="projectnumber">&#160;CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_cow_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Cow.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_cow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef STEP1_COW_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define STEP1_COW_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="_animal_8h.html">Animal.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_cow.html">   22</a></span><span class="keyword">class </span><a class="code hl_class" href="class_cow.html">Cow</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_animal.html">Animal</a> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_cow.html#a8c4921713b515e2723a80bdc7cfb6a88">   26</a></span>    <span class="keyword">enum class</span> <a class="code hl_enumeration" href="class_cow.html#a8c4921713b515e2723a80bdc7cfb6a88">Type</a> {Bull, BeefCow, MilkCow};</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_cow.html#af62471383d151fd32ca07cd4033838c2">ObtainCowInformation</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_cow.html#a7d36fe68f1ca42508056d61e9e4c3990">DisplayAnimal</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_cow.html#af2b347706004311cb6b763e5868d7384">IsFemale</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_cow.html#a287e1e100db89826d883d5391e1dfc01">   36</a></span>    std::string <a class="code hl_variable" href="class_cow.html#a287e1e100db89826d883d5391e1dfc01">mName</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_cow.html#a62e62f2822bedf042a49795e9c38cf4b">   39</a></span>    <a class="code hl_enumeration" href="class_cow.html#a8c4921713b515e2723a80bdc7cfb6a88">Type</a> <a class="code hl_variable" href="class_cow.html#a62e62f2822bedf042a49795e9c38cf4b">mType</a> =Type::MilkCow;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_cow.html#a1606490c9f72d3ae1b755f8d69d795c5">   42</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_cow.html#a1606490c9f72d3ae1b755f8d69d795c5">mMilkProduction</a> = 0;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>};</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#endif </span><span class="comment">//STEP1_COW_H</span></div>
<div class="ttc" id="a_animal_8h_html"><div class="ttname"><a href="_animal_8h.html">Animal.h</a></div></div>
<div class="ttc" id="aclass_animal_html"><div class="ttname"><a href="class_animal.html">Animal</a></div><div class="ttdef"><b>Definition:</b> Animal.h:16</div></div>
<div class="ttc" id="aclass_cow_html"><div class="ttname"><a href="class_cow.html">Cow</a></div><div class="ttdef"><b>Definition:</b> Cow.h:22</div></div>
<div class="ttc" id="aclass_cow_html_a1606490c9f72d3ae1b755f8d69d795c5"><div class="ttname"><a href="class_cow.html#a1606490c9f72d3ae1b755f8d69d795c5">Cow::mMilkProduction</a></div><div class="ttdeci">double mMilkProduction</div><div class="ttdoc">The milk production for a cow in gallons per day.</div><div class="ttdef"><b>Definition:</b> Cow.h:42</div></div>
<div class="ttc" id="aclass_cow_html_a287e1e100db89826d883d5391e1dfc01"><div class="ttname"><a href="class_cow.html#a287e1e100db89826d883d5391e1dfc01">Cow::mName</a></div><div class="ttdeci">std::string mName</div><div class="ttdoc">The cow's name.</div><div class="ttdef"><b>Definition:</b> Cow.h:36</div></div>
<div class="ttc" id="aclass_cow_html_a62e62f2822bedf042a49795e9c38cf4b"><div class="ttname"><a href="class_cow.html#a62e62f2822bedf042a49795e9c38cf4b">Cow::mType</a></div><div class="ttdeci">Type mType</div><div class="ttdoc">The type of cow: Bull, BeefCow, or MilkCow.</div><div class="ttdef"><b>Definition:</b> Cow.h:39</div></div>
<div class="ttc" id="aclass_cow_html_a7d36fe68f1ca42508056d61e9e4c3990"><div class="ttname"><a href="class_cow.html#a7d36fe68f1ca42508056d61e9e4c3990">Cow::DisplayAnimal</a></div><div class="ttdeci">void DisplayAnimal()</div><div class="ttdef"><b>Definition:</b> Cow.cpp:91</div></div>
<div class="ttc" id="aclass_cow_html_a8c4921713b515e2723a80bdc7cfb6a88"><div class="ttname"><a href="class_cow.html#a8c4921713b515e2723a80bdc7cfb6a88">Cow::Type</a></div><div class="ttdeci">Type</div><div class="ttdoc">The types of cow we can have on our farm.</div><div class="ttdef"><b>Definition:</b> Cow.h:26</div></div>
<div class="ttc" id="aclass_cow_html_af2b347706004311cb6b763e5868d7384"><div class="ttname"><a href="class_cow.html#af2b347706004311cb6b763e5868d7384">Cow::IsFemale</a></div><div class="ttdeci">bool IsFemale() override</div><div class="ttdef"><b>Definition:</b> Cow.cpp:115</div></div>
<div class="ttc" id="aclass_cow_html_af62471383d151fd32ca07cd4033838c2"><div class="ttname"><a href="class_cow.html#af62471383d151fd32ca07cd4033838c2">Cow::ObtainCowInformation</a></div><div class="ttdeci">void ObtainCowInformation()</div><div class="ttdef"><b>Definition:</b> Cow.cpp:16</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_cow_8h.html">Cow.h</a></li>
    <li class="footer">Generated on Thu Sep 9 2021 14:19:11 for CSE 335 Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
