<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSE 335 Project: Goat.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project<span id="projectnumber">&#160;CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_goat_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Goat.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_goat_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef STEP1_GOAT_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define STEP1_GOAT_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="_animal_8h.html">Animal.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_goat.html">   19</a></span><span class="keyword">class </span><a class="code hl_class" href="class_goat.html">Goat</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_animal.html">Animal</a>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_goat.html#a924f2b4c48781507fcb2781022e8f24a">   23</a></span>    <span class="keyword">enum class</span> <a class="code hl_enumeration" href="class_goat.html#a924f2b4c48781507fcb2781022e8f24a">Type</a> {Nanny, Billy, Wether, maleKid, femaleKid};</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_goat.html#aac3d3ca1a3cb26ec72ec18687f8c09c4">ObtainGoatInformation</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_goat.html#a2dcd8ed3bff3165d2a2bdbd331368e3f">DisplayAnimal</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_goat.html#a6c32c411a388f302f84bcc80e238fb62">IsFemale</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_goat.html#afaf005f8df4ff62eaaaf7d6bd6e363a8">   33</a></span>    std::string <a class="code hl_variable" href="class_goat.html#afaf005f8df4ff62eaaaf7d6bd6e363a8">mName</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_goat.html#a33c4c514bbfba2d9fb1bfdc0f4c08b6a">   36</a></span>    <a class="code hl_enumeration" href="class_goat.html#a924f2b4c48781507fcb2781022e8f24a">Type</a> <a class="code hl_variable" href="class_goat.html#a33c4c514bbfba2d9fb1bfdc0f4c08b6a">mType</a> =Type::Nanny;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>};</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#endif </span><span class="comment">//STEP1_GOAT_H</span></div>
<div class="ttc" id="a_animal_8h_html"><div class="ttname"><a href="_animal_8h.html">Animal.h</a></div></div>
<div class="ttc" id="aclass_animal_html"><div class="ttname"><a href="class_animal.html">Animal</a></div><div class="ttdef"><b>Definition:</b> Animal.h:16</div></div>
<div class="ttc" id="aclass_goat_html"><div class="ttname"><a href="class_goat.html">Goat</a></div><div class="ttdef"><b>Definition:</b> Goat.h:19</div></div>
<div class="ttc" id="aclass_goat_html_a2dcd8ed3bff3165d2a2bdbd331368e3f"><div class="ttname"><a href="class_goat.html#a2dcd8ed3bff3165d2a2bdbd331368e3f">Goat::DisplayAnimal</a></div><div class="ttdeci">void DisplayAnimal()</div><div class="ttdef"><b>Definition:</b> Goat.cpp:80</div></div>
<div class="ttc" id="aclass_goat_html_a33c4c514bbfba2d9fb1bfdc0f4c08b6a"><div class="ttname"><a href="class_goat.html#a33c4c514bbfba2d9fb1bfdc0f4c08b6a">Goat::mType</a></div><div class="ttdeci">Type mType</div><div class="ttdoc">The type of goat: Nanny, Billy, Wether, MaleKid, FemaleKid.</div><div class="ttdef"><b>Definition:</b> Goat.h:36</div></div>
<div class="ttc" id="aclass_goat_html_a6c32c411a388f302f84bcc80e238fb62"><div class="ttname"><a href="class_goat.html#a6c32c411a388f302f84bcc80e238fb62">Goat::IsFemale</a></div><div class="ttdeci">bool IsFemale() override</div><div class="ttdef"><b>Definition:</b> Goat.cpp:113</div></div>
<div class="ttc" id="aclass_goat_html_a924f2b4c48781507fcb2781022e8f24a"><div class="ttname"><a href="class_goat.html#a924f2b4c48781507fcb2781022e8f24a">Goat::Type</a></div><div class="ttdeci">Type</div><div class="ttdoc">The types of goat we can have on our farm.</div><div class="ttdef"><b>Definition:</b> Goat.h:23</div></div>
<div class="ttc" id="aclass_goat_html_aac3d3ca1a3cb26ec72ec18687f8c09c4"><div class="ttname"><a href="class_goat.html#aac3d3ca1a3cb26ec72ec18687f8c09c4">Goat::ObtainGoatInformation</a></div><div class="ttdeci">void ObtainGoatInformation()</div><div class="ttdef"><b>Definition:</b> Goat.cpp:17</div></div>
<div class="ttc" id="aclass_goat_html_afaf005f8df4ff62eaaaf7d6bd6e363a8"><div class="ttname"><a href="class_goat.html#afaf005f8df4ff62eaaaf7d6bd6e363a8">Goat::mName</a></div><div class="ttdeci">std::string mName</div><div class="ttdoc">The goats's name.</div><div class="ttdef"><b>Definition:</b> Goat.h:33</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_goat_8h.html">Goat.h</a></li>
    <li class="footer">Generated on Thu Sep 9 2021 14:19:11 for CSE 335 Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
