<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSE 335 Project: Farm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project<span id="projectnumber">&#160;CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_farm.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_farm-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Farm Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_farm_8h_source.html">Farm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a551fad409c44962866226b3eb4d4b518"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm.html#a551fad409c44962866226b3eb4d4b518">~Farm</a> ()</td></tr>
<tr class="separator:a551fad409c44962866226b3eb4d4b518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a563ec190f6886d66cde616e000465"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm.html#a58a563ec190f6886d66cde616e000465">AddAnimal</a> (<a class="el" href="class_animal.html">Animal</a> *animal)</td></tr>
<tr class="separator:a58a563ec190f6886d66cde616e000465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ae05183912663418ffd407586dc7b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm.html#ab6ae05183912663418ffd407586dc7b6">DisplayInventory</a> ()</td></tr>
<tr class="separator:ab6ae05183912663418ffd407586dc7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea807c593db6cebc02e6ee2764e384b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm.html#adea807c593db6cebc02e6ee2764e384b">TotalFemales</a> ()</td></tr>
<tr class="separator:adea807c593db6cebc02e6ee2764e384b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a12e110c0fb1f77fa2506685cbdb0e910"><td class="memItemLeft" align="right" valign="top"><a id="a12e110c0fb1f77fa2506685cbdb0e910" name="a12e110c0fb1f77fa2506685cbdb0e910"></a>
std::vector&lt; <a class="el" href="class_animal.html">Animal</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mInventory</b></td></tr>
<tr class="memdesc:a12e110c0fb1f77fa2506685cbdb0e910"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list with the inventory of all animals on the farm. <br /></td></tr>
<tr class="separator:a12e110c0fb1f77fa2506685cbdb0e910"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class that describes a farm.</p>
<p >Holds a collection of animals that make up the farm inventory. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a551fad409c44962866226b3eb4d4b518" name="a551fad409c44962866226b3eb4d4b518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a551fad409c44962866226b3eb4d4b518">&#9670;&nbsp;</a></span>~Farm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Farm::~Farm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p ><a class="el" href="class_farm.html">Farm</a> destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a58a563ec190f6886d66cde616e000465" name="a58a563ec190f6886d66cde616e000465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58a563ec190f6886d66cde616e000465">&#9670;&nbsp;</a></span>AddAnimal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Farm::AddAnimal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_animal.html">Animal</a> *&#160;</td>
          <td class="paramname"><em>animal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Add an animal to the farm inventory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">animal</td><td>An animal to add to the inventory </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab6ae05183912663418ffd407586dc7b6" name="ab6ae05183912663418ffd407586dc7b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6ae05183912663418ffd407586dc7b6">&#9670;&nbsp;</a></span>DisplayInventory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Farm::DisplayInventory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Display the farm inventory. </p>

</div>
</div>
<a id="adea807c593db6cebc02e6ee2764e384b" name="adea807c593db6cebc02e6ee2764e384b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adea807c593db6cebc02e6ee2764e384b">&#9670;&nbsp;</a></span>TotalFemales()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Farm::TotalFemales </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Loops through the animal inventory determines if each animal is a female. Then increments the female count by +1.</p>
<dl class="section return"><dt>Returns</dt><dd>int number of females found </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_farm_8h_source.html">Farm.h</a></li>
<li><a class="el" href="_farm_8cpp.html">Farm.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_farm.html">Farm</a></li>
    <li class="footer">Generated on Thu Sep 9 2021 14:19:11 for CSE 335 Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
