<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSE 335 Project: Cow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project<span id="projectnumber">&#160;CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_cow.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_cow-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Cow Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_cow_8h_source.html">Cow.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_animal.html">Animal</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8c4921713b515e2723a80bdc7cfb6a88"><td class="memItemLeft" align="right" valign="top"><a id="a8c4921713b515e2723a80bdc7cfb6a88" name="a8c4921713b515e2723a80bdc7cfb6a88"></a>enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cow.html#a8c4921713b515e2723a80bdc7cfb6a88">Type</a> { <b>Bull</b>
, <b>BeefCow</b>
, <b>MilkCow</b>
 }</td></tr>
<tr class="memdesc:a8c4921713b515e2723a80bdc7cfb6a88"><td class="mdescLeft">&#160;</td><td class="mdescRight">The types of cow we can have on our farm. <br /></td></tr>
<tr class="separator:a8c4921713b515e2723a80bdc7cfb6a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af62471383d151fd32ca07cd4033838c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cow.html#af62471383d151fd32ca07cd4033838c2">ObtainCowInformation</a> ()</td></tr>
<tr class="separator:af62471383d151fd32ca07cd4033838c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d36fe68f1ca42508056d61e9e4c3990"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cow.html#a7d36fe68f1ca42508056d61e9e4c3990">DisplayAnimal</a> ()</td></tr>
<tr class="separator:a7d36fe68f1ca42508056d61e9e4c3990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b347706004311cb6b763e5868d7384"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cow.html#af2b347706004311cb6b763e5868d7384">IsFemale</a> () override</td></tr>
<tr class="separator:af2b347706004311cb6b763e5868d7384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_animal"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_animal')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_animal.html">Animal</a></td></tr>
<tr class="memitem:a476af25adde5f0dfa688129c8f86fa5c inherit pub_methods_class_animal"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a476af25adde5f0dfa688129c8f86fa5c">~Animal</a> ()</td></tr>
<tr class="separator:a476af25adde5f0dfa688129c8f86fa5c inherit pub_methods_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a287e1e100db89826d883d5391e1dfc01"><td class="memItemLeft" align="right" valign="top"><a id="a287e1e100db89826d883d5391e1dfc01" name="a287e1e100db89826d883d5391e1dfc01"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>mName</b></td></tr>
<tr class="memdesc:a287e1e100db89826d883d5391e1dfc01"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cow's name. <br /></td></tr>
<tr class="separator:a287e1e100db89826d883d5391e1dfc01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e62f2822bedf042a49795e9c38cf4b"><td class="memItemLeft" align="right" valign="top"><a id="a62e62f2822bedf042a49795e9c38cf4b" name="a62e62f2822bedf042a49795e9c38cf4b"></a>
<a class="el" href="class_cow.html#a8c4921713b515e2723a80bdc7cfb6a88">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mType</b> =Type::MilkCow</td></tr>
<tr class="memdesc:a62e62f2822bedf042a49795e9c38cf4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of cow: Bull, BeefCow, or MilkCow. <br /></td></tr>
<tr class="separator:a62e62f2822bedf042a49795e9c38cf4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1606490c9f72d3ae1b755f8d69d795c5"><td class="memItemLeft" align="right" valign="top"><a id="a1606490c9f72d3ae1b755f8d69d795c5" name="a1606490c9f72d3ae1b755f8d69d795c5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>mMilkProduction</b> = 0</td></tr>
<tr class="memdesc:a1606490c9f72d3ae1b755f8d69d795c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The milk production for a cow in gallons per day. <br /></td></tr>
<tr class="separator:a1606490c9f72d3ae1b755f8d69d795c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class that describes a cow</p>
<p >Holds type of cow, name, milk production values. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7d36fe68f1ca42508056d61e9e4c3990" name="a7d36fe68f1ca42508056d61e9e4c3990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d36fe68f1ca42508056d61e9e4c3990">&#9670;&nbsp;</a></span>DisplayAnimal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cow::DisplayAnimal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Display information about this cow. </p>

<p>Reimplemented from <a class="el" href="class_animal.html#a0e7119b37803fe4e46562cb9791f501b">Animal</a>.</p>

</div>
</div>
<a id="af2b347706004311cb6b763e5868d7384" name="af2b347706004311cb6b763e5868d7384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2b347706004311cb6b763e5868d7384">&#9670;&nbsp;</a></span>IsFemale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Cow::IsFemale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >If the goat is a BeefCow or MilkCow There are no male beefcows on the farm.</p>
<dl class="section return"><dt>Returns</dt><dd>true </dd></dl>

<p>Reimplemented from <a class="el" href="class_animal.html#a1b9feccff2783a6a13fefd8724532676">Animal</a>.</p>

</div>
</div>
<a id="af62471383d151fd32ca07cd4033838c2" name="af62471383d151fd32ca07cd4033838c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af62471383d151fd32ca07cd4033838c2">&#9670;&nbsp;</a></span>ObtainCowInformation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cow::ObtainCowInformation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Obtain information from the user about this cow.</p>
<p >Asks the user for the information that describes a cow. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_cow_8h_source.html">Cow.h</a></li>
<li><a class="el" href="_cow_8cpp.html">Cow.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_cow.html">Cow</a></li>
    <li class="footer">Generated on Thu Sep 9 2021 14:19:11 for CSE 335 Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
