<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSE 335 Project: Goat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project<span id="projectnumber">&#160;CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_goat.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_goat-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Goat Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_goat_8h_source.html">Goat.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_animal.html">Animal</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a924f2b4c48781507fcb2781022e8f24a"><td class="memItemLeft" align="right" valign="top"><a id="a924f2b4c48781507fcb2781022e8f24a" name="a924f2b4c48781507fcb2781022e8f24a"></a>enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_goat.html#a924f2b4c48781507fcb2781022e8f24a">Type</a> { <br />
&#160;&#160;<b>Nanny</b>
, <b>Billy</b>
, <b>Wether</b>
, <b>maleKid</b>
, <br />
&#160;&#160;<b>femaleKid</b>
<br />
 }</td></tr>
<tr class="memdesc:a924f2b4c48781507fcb2781022e8f24a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The types of goat we can have on our farm. <br /></td></tr>
<tr class="separator:a924f2b4c48781507fcb2781022e8f24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac3d3ca1a3cb26ec72ec18687f8c09c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_goat.html#aac3d3ca1a3cb26ec72ec18687f8c09c4">ObtainGoatInformation</a> ()</td></tr>
<tr class="separator:aac3d3ca1a3cb26ec72ec18687f8c09c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dcd8ed3bff3165d2a2bdbd331368e3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_goat.html#a2dcd8ed3bff3165d2a2bdbd331368e3f">DisplayAnimal</a> ()</td></tr>
<tr class="separator:a2dcd8ed3bff3165d2a2bdbd331368e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c32c411a388f302f84bcc80e238fb62"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_goat.html#a6c32c411a388f302f84bcc80e238fb62">IsFemale</a> () override</td></tr>
<tr class="separator:a6c32c411a388f302f84bcc80e238fb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_animal"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_animal')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_animal.html">Animal</a></td></tr>
<tr class="memitem:a476af25adde5f0dfa688129c8f86fa5c inherit pub_methods_class_animal"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a476af25adde5f0dfa688129c8f86fa5c">~Animal</a> ()</td></tr>
<tr class="separator:a476af25adde5f0dfa688129c8f86fa5c inherit pub_methods_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afaf005f8df4ff62eaaaf7d6bd6e363a8"><td class="memItemLeft" align="right" valign="top"><a id="afaf005f8df4ff62eaaaf7d6bd6e363a8" name="afaf005f8df4ff62eaaaf7d6bd6e363a8"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>mName</b></td></tr>
<tr class="memdesc:afaf005f8df4ff62eaaaf7d6bd6e363a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The goats's name. <br /></td></tr>
<tr class="separator:afaf005f8df4ff62eaaaf7d6bd6e363a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c4c514bbfba2d9fb1bfdc0f4c08b6a"><td class="memItemLeft" align="right" valign="top"><a id="a33c4c514bbfba2d9fb1bfdc0f4c08b6a" name="a33c4c514bbfba2d9fb1bfdc0f4c08b6a"></a>
<a class="el" href="class_goat.html#a924f2b4c48781507fcb2781022e8f24a">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mType</b> =Type::Nanny</td></tr>
<tr class="memdesc:a33c4c514bbfba2d9fb1bfdc0f4c08b6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of goat: Nanny, Billy, Wether, MaleKid, FemaleKid. <br /></td></tr>
<tr class="separator:a33c4c514bbfba2d9fb1bfdc0f4c08b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class describes a goat. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2dcd8ed3bff3165d2a2bdbd331368e3f" name="a2dcd8ed3bff3165d2a2bdbd331368e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dcd8ed3bff3165d2a2bdbd331368e3f">&#9670;&nbsp;</a></span>DisplayAnimal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Goat::DisplayAnimal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Display information about this goat. </p>

<p>Reimplemented from <a class="el" href="class_animal.html#a0e7119b37803fe4e46562cb9791f501b">Animal</a>.</p>

</div>
</div>
<a id="a6c32c411a388f302f84bcc80e238fb62" name="a6c32c411a388f302f84bcc80e238fb62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c32c411a388f302f84bcc80e238fb62">&#9670;&nbsp;</a></span>IsFemale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Goat::IsFemale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >If the goat is a Nanny or Female Kid</p>
<dl class="section return"><dt>Returns</dt><dd>true </dd></dl>

<p>Reimplemented from <a class="el" href="class_animal.html#a1b9feccff2783a6a13fefd8724532676">Animal</a>.</p>

</div>
</div>
<a id="aac3d3ca1a3cb26ec72ec18687f8c09c4" name="aac3d3ca1a3cb26ec72ec18687f8c09c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac3d3ca1a3cb26ec72ec18687f8c09c4">&#9670;&nbsp;</a></span>ObtainGoatInformation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Goat::ObtainGoatInformation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Obtain information from the user about this goat.</p>
<p >Asks the user for the information that describes a goat. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_goat_8h_source.html">Goat.h</a></li>
<li><a class="el" href="_goat_8cpp.html">Goat.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_goat.html">Goat</a></li>
    <li class="footer">Generated on Thu Sep 9 2021 14:19:11 for CSE 335 Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
