<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSE 335 Project: Chicken Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project<span id="projectnumber">&#160;CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_chicken.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_chicken-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Chicken Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_chicken_8h_source.html">Chicken.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_animal.html">Animal</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba51fdb4a8e42474cf55f77bf21352a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chicken.html#aba51fdb4a8e42474cf55f77bf21352a9">ObtainChickenInformation</a> ()</td></tr>
<tr class="separator:aba51fdb4a8e42474cf55f77bf21352a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1a08339fbe56821fb4528862bdfa7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chicken.html#a9b1a08339fbe56821fb4528862bdfa7e">DisplayAnimal</a> ()</td></tr>
<tr class="separator:a9b1a08339fbe56821fb4528862bdfa7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe16d4989d0b8243a2af234bd181388f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chicken.html#afe16d4989d0b8243a2af234bd181388f">IsFemale</a> () override</td></tr>
<tr class="separator:afe16d4989d0b8243a2af234bd181388f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_animal"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_animal')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_animal.html">Animal</a></td></tr>
<tr class="memitem:a476af25adde5f0dfa688129c8f86fa5c inherit pub_methods_class_animal"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a476af25adde5f0dfa688129c8f86fa5c">~Animal</a> ()</td></tr>
<tr class="separator:a476af25adde5f0dfa688129c8f86fa5c inherit pub_methods_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9edde79663192e67b2be14d020dd69d5"><td class="memItemLeft" align="right" valign="top"><a id="a9edde79663192e67b2be14d020dd69d5" name="a9edde79663192e67b2be14d020dd69d5"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>mId</b></td></tr>
<tr class="memdesc:a9edde79663192e67b2be14d020dd69d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The chicken's ID. <br /></td></tr>
<tr class="separator:a9edde79663192e67b2be14d020dd69d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class that describes a chicken. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9b1a08339fbe56821fb4528862bdfa7e" name="a9b1a08339fbe56821fb4528862bdfa7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b1a08339fbe56821fb4528862bdfa7e">&#9670;&nbsp;</a></span>DisplayAnimal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Chicken::DisplayAnimal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Display the chicken. </p>

<p>Reimplemented from <a class="el" href="class_animal.html#a0e7119b37803fe4e46562cb9791f501b">Animal</a>.</p>

</div>
</div>
<a id="afe16d4989d0b8243a2af234bd181388f" name="afe16d4989d0b8243a2af234bd181388f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe16d4989d0b8243a2af234bd181388f">&#9670;&nbsp;</a></span>IsFemale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Chicken::IsFemale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >All chickens are female. The farmer does need keep roosters.</p>
<dl class="section return"><dt>Returns</dt><dd>true </dd></dl>

<p>Reimplemented from <a class="el" href="class_animal.html#a1b9feccff2783a6a13fefd8724532676">Animal</a>.</p>

</div>
</div>
<a id="aba51fdb4a8e42474cf55f77bf21352a9" name="aba51fdb4a8e42474cf55f77bf21352a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba51fdb4a8e42474cf55f77bf21352a9">&#9670;&nbsp;</a></span>ObtainChickenInformation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chicken::ObtainChickenInformation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Obtain a chicken description from the user. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_chicken_8h_source.html">Chicken.h</a></li>
<li><a class="el" href="_chicken_8cpp.html">Chicken.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_chicken.html">Chicken</a></li>
    <li class="footer">Generated on Thu Sep 9 2021 14:19:11 for CSE 335 Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
