<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSE 335 Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project<span id="projectnumber">&#160;CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>AddAnimal()&#160;:&#160;<a class="el" href="class_farm.html#a58a563ec190f6886d66cde616e000465">Farm</a></li>
<li>DisplayAnimal()&#160;:&#160;<a class="el" href="class_animal.html#a0e7119b37803fe4e46562cb9791f501b">Animal</a>, <a class="el" href="class_chicken.html#a9b1a08339fbe56821fb4528862bdfa7e">Chicken</a>, <a class="el" href="class_cow.html#a7d36fe68f1ca42508056d61e9e4c3990">Cow</a>, <a class="el" href="class_goat.html#a2dcd8ed3bff3165d2a2bdbd331368e3f">Goat</a></li>
<li>DisplayInventory()&#160;:&#160;<a class="el" href="class_farm.html#ab6ae05183912663418ffd407586dc7b6">Farm</a></li>
<li>IsFemale()&#160;:&#160;<a class="el" href="class_animal.html#a1b9feccff2783a6a13fefd8724532676">Animal</a>, <a class="el" href="class_chicken.html#afe16d4989d0b8243a2af234bd181388f">Chicken</a>, <a class="el" href="class_cow.html#af2b347706004311cb6b763e5868d7384">Cow</a>, <a class="el" href="class_goat.html#a6c32c411a388f302f84bcc80e238fb62">Goat</a></li>
<li>mId&#160;:&#160;<a class="el" href="class_chicken.html#a9edde79663192e67b2be14d020dd69d5">Chicken</a></li>
<li>mInventory&#160;:&#160;<a class="el" href="class_farm.html#a12e110c0fb1f77fa2506685cbdb0e910">Farm</a></li>
<li>mMilkProduction&#160;:&#160;<a class="el" href="class_cow.html#a1606490c9f72d3ae1b755f8d69d795c5">Cow</a></li>
<li>mName&#160;:&#160;<a class="el" href="class_cow.html#a287e1e100db89826d883d5391e1dfc01">Cow</a>, <a class="el" href="class_goat.html#afaf005f8df4ff62eaaaf7d6bd6e363a8">Goat</a></li>
<li>mType&#160;:&#160;<a class="el" href="class_cow.html#a62e62f2822bedf042a49795e9c38cf4b">Cow</a>, <a class="el" href="class_goat.html#a33c4c514bbfba2d9fb1bfdc0f4c08b6a">Goat</a></li>
<li>ObtainChickenInformation()&#160;:&#160;<a class="el" href="class_chicken.html#aba51fdb4a8e42474cf55f77bf21352a9">Chicken</a></li>
<li>ObtainCowInformation()&#160;:&#160;<a class="el" href="class_cow.html#af62471383d151fd32ca07cd4033838c2">Cow</a></li>
<li>ObtainGoatInformation()&#160;:&#160;<a class="el" href="class_goat.html#aac3d3ca1a3cb26ec72ec18687f8c09c4">Goat</a></li>
<li>TotalFemales()&#160;:&#160;<a class="el" href="class_farm.html#adea807c593db6cebc02e6ee2764e384b">Farm</a></li>
<li>Type&#160;:&#160;<a class="el" href="class_cow.html#a8c4921713b515e2723a80bdc7cfb6a88">Cow</a>, <a class="el" href="class_goat.html#a924f2b4c48781507fcb2781022e8f24a">Goat</a></li>
<li>~Animal()&#160;:&#160;<a class="el" href="class_animal.html#a476af25adde5f0dfa688129c8f86fa5c">Animal</a></li>
<li>~Farm()&#160;:&#160;<a class="el" href="class_farm.html#a551fad409c44962866226b3eb4d4b518">Farm</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Sep 9 2021 14:19:11 for CSE 335 Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
